plugins {
    id 'java-library'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

javafx {
    version = '18'
    modules = ['javafx.controls', 'javafx.media', 'javafx.swing']
    configuration = 'compileOnly'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

version = "1.0.0"

dependencies {
    compileOnly "org.lifecompanion:lc-app:$lifecompanionAppVersion"
}

jar {
    duplicatesStrategy DuplicatesStrategy.WARN
    manifest {
        attributes(
                "LifeCompanion-Plugin-Class": "org.lifecompanion.plugin.flirc.FlircPlugin",
                "LifeCompanion-Plugin-Package-Scanning-Base": "org.lifecompanion.plugin.flirc",
                "LifeCompanion-Plugin-Id": "lc-flirc-plugin",
                "LifeCompanion-Plugin-Author": "CoWork'HIT",
                "LifeCompanion-Plugin-Version": project.version,
                "LifeCompanion-Plugin-Build-Date": new Date().getTime(),
                "LifeCompanion-Plugin-Name": "Télécommande (avec FLIRC)",
                "LifeCompanion-Plugin-Description": "Permet de créer une télécommande universelle à l'aide de la clé FLIRC",
                "LifeCompanion-Min-App-Version": "1.0.0"// FIXME restore to "$lifecompanionAppVersion"
        )
    }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
