plugins {
    id 'java-library'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

javafx {
    version = '18'
    modules = ['javafx.controls', 'javafx.media', 'javafx.swing']
    configuration = 'compileOnly'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

version = "1.5.2-SNAPSHOT"

dependencies {
    compileOnly "org.lifecompanion:lc-app:$lifecompanionAppVersion"
}

jar {
    duplicatesStrategy DuplicatesStrategy.WARN
    manifest {
        attributes(
                "LifeCompanion-Plugin-Class": "org.lifecompanion.plugin.calendar.CalendarPlugin",
                "LifeCompanion-Plugin-Package-Scanning-Base": "org.lifecompanion.plugin.calendar",
                "LifeCompanion-Plugin-Id": "lc-calendar-plugin",
                "LifeCompanion-Plugin-Author": "CMRRF KERPAPE",
                "LifeCompanion-Plugin-Version": project.version,
                "LifeCompanion-Plugin-Build-Date": new Date().getTime(),
                "LifeCompanion-Plugin-Name": "Emploi du temps adapté",
                "LifeCompanion-Plugin-Description": "Emploi du temps adapté à une utilisation accompagnée en structure pour personne avec TSA. Developpée dans le cadre du projet LC-MS Structures 3.0",
                "LifeCompanion-Min-App-Version": "$lifecompanionAppVersion"
        )
    }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
