# lifecompanion

./: .gitignore  README.md
lifecompanion/: build.gradle  gradle.properties  settings.gradle
lifecompanion-framework/: build.gradle  settings.gradle
lifecompanion-framework/lc-framework-client/: build.gradle
lifecompanion-framework/lc-framework-client/src/main/java/: module-info.java
lifecompanion-framework/lc-framework-commons/: build.gradle
lifecompanion-framework/lc-framework-commons-fx/: build.gradle
lifecompanion-framework/lc-framework-commons-fx/src/main/java/: module-info.java
lifecompanion-framework/lc-framework-commons/src/main/java/: module-info.java
lifecompanion-framework/lc-framework-server/: build.gradle
lifecompanion-framework/lc-framework-server/src/main/java/: module-info.java
lifecompanion-framework/lc-framework-server/src/main/resources/: logback.xml  server.properties
lifecompanion-framework/lc-framework-server/src/main/resources/sql/: _DROP.sql
lifecompanion-plugins/aac4all-wp2-plugin/: build.gradle  gradle.properties  settings.gradle
lifecompanion-plugins/aac4all-wp2-plugin/src/main/resources/configurations/: Configuration CurSta Evaluation.lcc  Configuration CurSta Training.lcc  Configuration RéoLoc Evaluation.lcc  Configuration RéoLoc Training.lcc  Démo_RéoLocL_RéoLocG_Statique_CurSta_DyLin.lcc  J0-J7_CurSta_DyLin.lcc  J16_RéoLocL_RéoLocG_Statique.lcc  J8_CurSta_DyLin.lcc  J9-J15_RéoLocL_RéoLocG_Statique.lcc
lifecompanion-plugins/aac4all-wp2-plugin/src/main/resources/style/: aac4all-wp2-plugin.css
lifecompanion-plugins/aac4all-wp2-plugin/src/main/resources/text/: PhraseSetFR.txt  fr_aac4all-wp2-plugin.xml
lifecompanion-plugins/lc-aac4all-plugin/: build.gradle  settings.gradle
lifecompanion-plugins/lc-aac4all-plugin/src/main/resources/text/: fr_aac4all_plugin.xml
lifecompanion-plugins/lc-caa-ai-plugin/: build.gradle  gradle.properties  settings.gradle
lifecompanion-plugins/lc-caa-ai-plugin/src/main/resources/configurations/: fr_caa-ai-example1.lcc
lifecompanion-plugins/lc-caa-ai-plugin/src/main/resources/style/: caa_ai_plugin.css
lifecompanion-plugins/lc-caa-ai-plugin/src/main/resources/text/: fr_caa_ai_plugin.xml
lifecompanion-plugins/lc-calendar-plugin/: build.gradle  settings.gradle
lifecompanion-plugins/lc-calendar-plugin/src/main/resources/configurations/: fr_calendar-example1.lcc
lifecompanion-plugins/lc-calendar-plugin/src/main/resources/print/: configuration_info_template.html  event_template.html  root_page_template.html  section_template.html
lifecompanion-plugins/lc-calendar-plugin/src/main/resources/text/: fr_calendar_plugin.xml
lifecompanion-plugins/lc-email-plugin/: build.gradle  settings.gradle
lifecompanion-plugins/lc-email-plugin/src/main/resources/configurations/: fr_email-example1.lcc
lifecompanion-plugins/lc-email-plugin/src/main/resources/text/: fr_email_plugin.xml
lifecompanion-plugins/lc-flirc-plugin/: build.gradle  gradle.properties  settings.gradle
lifecompanion-plugins/lc-flirc-plugin/src/main/resources/configurations/: fr_example-flirc-plugin-1.lcc
lifecompanion-plugins/lc-flirc-plugin/src/main/resources/text/: fr_flirc_plugin.xml
lifecompanion-plugins/lc-homeassistant-plugin/: build.gradle  settings.gradle
lifecompanion-plugins/lc-homeassistant-plugin/src/main/resources/text/: fr_homeassistant_plugin.xml
lifecompanion-plugins/lc-phonecontrol-plugin/: .gitignore  DEV.md  README.md  build.gradle  gradle.properties  settings.gradle
lifecompanion-plugins/lc-phonecontrol-plugin/android/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
lifecompanion-plugins/lc-phonecontrol-plugin/android/app/: build.gradle.kts
lifecompanion-plugins/lc-phonecontrol-plugin/android/app/src/main/: AndroidManifest.xml
lifecompanion-plugins/lc-phonecontrol-plugin/android/extra/: kotlin-0.3.0.vsix
lifecompanion-plugins/lc-phonecontrol-plugin/src/main/resources/configurations/: fr_phonecontrol-config.lcc  fr_phonecontrol-config_old.lcc
lifecompanion-plugins/lc-phonecontrol-plugin/src/main/resources/text/: fr_phonecontrol_plugin.xml
lifecompanion-plugins/lc-ppp-plugin/: build.gradle  gradle.properties  settings.gradle
lifecompanion-plugins/lc-ppp-plugin/src/main/resources/configurations/: fr_example-ppp1.lcc  fr_example-ppp2.lcc
lifecompanion-plugins/lc-ppp-plugin/src/main/resources/styles/: ppp_plugin_chart.css
lifecompanion-plugins/lc-ppp-plugin/src/main/resources/text/: fr_ppp_plugin.xml
lifecompanion-plugins/lc-predict4all-evaluation-plugin/: build.gradle  settings.gradle
lifecompanion-plugins/lc-spellgame-plugin/: build.gradle  gradle.properties  settings.gradle
lifecompanion/buildSrc/: build.gradle
lifecompanion/lc-api/: build.gradle
lifecompanion/lc-api/src/main/java/: module-info.java
lifecompanion/lc-app/: build.gradle
lifecompanion/lc-app-launcher/: build.gradle
lifecompanion/lc-app-launcher/build-src/: lifecompanion.sh
lifecompanion/lc-app-launcher/src/main/java/: module-info.java
lifecompanion/lc-app-launcher/src/main/resources/: launcher.properties
lifecompanion/lc-app/build-src/: debian-control-template.txt
lifecompanion/lc-app/data/: installation.properties
lifecompanion/lc-app/src/main/java/: module-info.java
lifecompanion/lc-app/src/main/resources/: app.properties  custom-THIRD-PARTY-NOTICES.txt  logback.xml
lifecompanion/lc-app/src/main/resources/style/: main_css.css  (+4 more)
lifecompanion/lc-app/src/test/java/: module-info.test
lifecompanion/lc-config/: build.gradle
lifecompanion/lc-config/src/main/java/: module-info.java
lifecompanion/lc-example-plugin/: build.gradle  settings.gradle
lifecompanion/lc-installer/: build.gradle
lifecompanion/lc-installer/build-src/: installer-unix-template.txt  lc-installer.iss
lifecompanion/lc-installer/src/main/java/: module-info.java
lifecompanion/lc-installer/src/main/resources/: Info.plist  LifeCompanion.desktop  logback.xml
lifecompanion/lc-tool-scripts/: build.gradle  result.xml
lifecompanion/lc-tool-scripts/src/main/resources/: lc_colorpicker.css  logback.xml
(+3439 files in other folders)
