plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

javafx {
    version = '22'
    modules = ['javafx.controls', 'javafx.swing', 'javafx.media']
}

dependencies {
    api project(':lc-app')
    implementation 'com.google.cloud:google-cloud-translate:1.94.5'
    implementation 'org.apache.commons:commons-csv:1.8'
    implementation 'org.jsoup:jsoup:1.14.2'
    implementation 'org.apache.poi:poi-ooxml:5.2.2'
    implementation 'org.imgscalr:imgscalr-lib:4.2'
}

mainClassName = "scripts.imagedictionaries.DictionaryUpdater"

application {
    applicationDefaultJvmArgs = [
            "-Xmx28G"
    ]
}