plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

javafx {
    version = '16'
    modules = ['javafx.controls', 'javafx.swing', 'javafx.media']
}

dependencies {
    api project(':lc-app')
    implementation 'com.google.cloud:google-cloud-translate:1.94.5'
    implementation 'org.apache.commons:commons-csv:1.8'
    implementation 'org.jsoup:jsoup:1.14.2'
}

mainClassName = "scripts.LCAutoTranslation"

application {
    applicationDefaultJvmArgs = [
    ]
}