plugins {
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

javafx {
    version = '16'
    modules = ['javafx.controls', 'javafx.swing', 'javafx.media']
    configuration = 'compileOnly'
}

compileJava {
    // Unfocusable stage : need internal sun* API
    options.compilerArgs += ["--add-exports=javafx.graphics/com.sun.glass.ui=org.lifecompanion.api"]
}

dependencies {
    api 'org.lifecompanion:lc-framework-commons-fx:1.0.0'
    api 'org.lifecompanion:lc-framework-client:1.0.0'
    api 'org.fxmisc.easybind:easybind:1.0.3'
    api 'net.sf.trove4j:trove4j:3.0.3'
    api 'io.github.classgraph:classgraph:4.8.72'
    api ('io.github.mthebaud:predict4all:1.2.0'){
        exclude group: 'com.google.code.gson', module: 'gson'
    }
    api 'com.sparkjava:spark-core:2.9.3'
}