appId = lifecompanion
visibility = PUBLISHED

lifecompanion.app.version = 1.4.1
lifecompanion.installer.version = 1.5.3

# InnoSetup installation path
innosetup.path = C:\\Program Files (x86)\\Inno Setup 6\\ISCC.exe

# If relative path, set it from lifecompanion/lc-app sub folder
lifecompanion.build.resources.directory = ../../../../build-resources
