appId = lifecompanion
visibility = PUBLISHED

lifecompanion.app.version = 1.6.7
lifecompanion.installer.version = 1.6.0

# InnoSetup installation path
innosetup.path = C:\\Program Files (x86)\\Inno Setup 6\\ISCC.exe
