plugins {
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

javafx {
    version = '16'
    modules = ['javafx.controls', 'javafx.swing', 'javafx.media']
    configuration = 'compileOnly'
}


dependencies {
    api project(':lc-api')
    api ('org.controlsfx:controlsfx:11.0.1') {
        exclude group: 'org.openjfx'
    }

    api 'com.github.vatbub:mslinks:1.0.5'

    api 'org.apache.pdfbox:pdfbox:2.0.22'

    api 'com.github.lifecompanionaac:BridJ:1.1.0'
    // Fix found https://github.com/sarxos/webcam-capture/issues/586 until there is a Java9+ release
    api('com.github.sarxos:webcam-capture:0.3.12') {
        // The exclude is necessary so we don't have 2 versions of the same packages
        exclude group: 'com.nativelibs4java', module: 'bridj'
        exclude group: 'ch.qos.logback'
    }
}