buildscript {
  repositories {
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
  }
  dependencies {
    classpath 'org.javamodularity:moduleplugin:1.8.15'
  }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'org.javamodularity.moduleplugin'
    
    sourceCompatibility = 21
    targetCompatibility = 21
      
	repositories {
        mavenCentral()
        mavenLocal()
    }
    
    dependencies {
    	api 'org.slf4j:slf4j-api:2.0.13'
    }
}
